# Monopoly-Simulator

./: .gitignore  LICENSE.md  README.md  build.xml  originalBoard.xml  rickAndMortyBoard.xml  test.txt
board_config/: originalBoard.xml  rickAndMortyBoard.xml  rickAndMortyBoardImages.xml  rick_morty_board.xml  rick_morty_board_images.xml
saved_games/: original.txt  rick_and_morty.txt  rick_and_morty_no_images.txt  test.txt  testAI.txt  testCaseTesting.txt  test_2.txt  test_original.txt  testrickmorty.txt
src/: AIPlayer.java  BoardCell.java  BoardController.java  BoardEvent.java  BoardFrame.java  BoardListener.java  BoardModel.java  BoardModelTest.java  BoardView.java  Buyable.java  EmptyCell.java  FreeParking.java  Go.java  GoToJail.java  IncomeTax.java  Jail.java  MonopolyEvent.java  Player.java  PlayerEvent.java  Property.java  Railroad.java  Sound.java  Tax.java  Utility.java  XMLParser.java  originalBoard.xml  rickAndMortyBoard.xml
